[defaults]
host_key_checking = False
#https://docs.ansible.com/ansible-core/2.12/reference_appendices/interpreter_discovery.html
interpreter_python = "/usr/bin/python"
ANSIBLE_VAULT_PASSWORD_FILE = /Users/dstoeckm/.ssh/.vault_pass