TET_URL=https://plx.cisco.com
API_CREDENTIALS_FILE=credentials.json
KENNA_SCANNER=csw
KENNA_TOKEN=Ze3AncGfvBejJNa2Hm2nsstiC2S2kjDMYN1MAXx6izD8uoJ9x925C8jF2TBWxk88$2a$06$aRfv2ZGV3MEhhVe9qZcFw.
KENNA_URL=https://api.eu.kennasecurity.com
KENNA_CONNECTOR_ID=132977